# Multi-Robot-Manufacturing-System-Framework

./: Warehouse_Project.vcmx
opcua/: APDescription.txt  IdleInfo.json  Input_Conveyor_Info.json  MTPs-Main-Container.txt  Output_Conveyor_Info.json  PathwayInfo-trying.json  pom.xml
opcua/src/main/java/milo/opcua/server/: Container.java  CustomNamespace.java  RobotAgent.java  RobotControlUI.java  RobotTemplate.java  Server.java
